# Klipper config for RailCore 300ZL with Duet2 and Duex5 - osh - 22 June 2022

# This file contains common pin mappings for Duet2 Eth/Wifi boards
# that have the Duex expansion board. To use this config, the firmware
# should be compiled for the SAM4E8E.

# See docs/Config_Reference.md for a description of parameters.

## Drivers
# Here are the pins for the 10 stepper drivers supported by a Duet2 board
# | Drive |  DIR pin |  STEP pin |  ENDSTOP pin |  SPI EN pin |
# |-------|----------|-----------|--------------|-------------|
# | X     |  PD11    |  PD6      |  PC14        |  PD14       |
# | Y     |  PD12    |  PD7      |  PA2         |  PC9        |
# | Z     |  PD13    |  PD8      |  PD29        |  PC10       |
# | E0    |  PA1     |  PD5      |  PD10        |  PC17       |
# | E1    |  PD9     |  PD4      |  PC16        |  PC25       |
# | E2    |  PD28    |  PD2      |  PE0*        |  PD23       |
# | E3    |  PD22    |  PD1      |  PE1*        |  PD24       |
# | E4    |  PD16    |  PD0      |  PE2*        |  PD25       |
# | E5    |  PD17    |  PD3      |  PE3*        |  PD26       |
# | E6    |  PC0     |  PD27     |  PA17*       |  PB14       |
# Pins marked with asterisks (*) are only assigned to these functions
# if no duex is connected. If a duex is connected, these endstops are
# remapped to the SX1509 on the Duex (unfortunately they can't be used
# as endstops in klipper, however one may use them as digital outs or
# PWM outs). The SPI EN pins are required for the TMC2660 drivers (use
# the SPI EN pin as 'cs_pin' in the respective config block). The
# **enable pin for all steppers** is TMC_EN = !PC6.
#
## Fans
# | FAN  |          PIN          |
# |------|-----------------------|
# | FAN0 |  PC23                 |
# | FAN1 |  PC26                 |
# | FAN2 |  PA0                  |
# | FAN3 |  sx1509_duex:PIN_12*  |
# | FAN4 |  sx1509_duex:PIN_7*   |
# | FAN5 |  sx1509_duex:PIN_6*   |
# | FAN6 |  sx1509_duex:PIN_5*   |
# | FAN7 |  sx1509_duex:PIN_4*   |
# | FAN8 |  sx1509_duex:PIN_15*  |
# Pins marked with (*) assume the following sx1509 config section:
#[sx1509 duex]
#i2c_address: 62
#
## Heaters and Thermistors
# | Extruder Drive |  HEAT pin |  TEMP pin |
# |----------------|-----------|-----------|
# | BED            |  PA19     |  PC13     |
# | E0             |  PA20     |  PC15     |
# | E1             |  PA16     |  PC12     |
# | E2             |  PC3      |  PC29     |
# | E3             |  PC5      |  PC30     |
# | E4             |  PC8      |  PC31     |
# | E5             |  PC11     |  PC27     |
# | E6             |  PA15     |  PA18     |
#
## Misc pins
# |    Name     |   Pin   |
# |-------------|---------|
# | ZProbe_IN   |  PC1    |
# | PS_ON       |  PD15   |
# | LED_ONBOARD |  PC2    |
# | SPI0_CS0    |  PC24   |
# | SPI0_CS1    |  PB2    |
# | SPI0_CS2    |  PC18   |
# | SPI0_CS3    |  PC19   |
# | SPI0_CS4    |  PC20   |
# | SPI0_CS5    |  PA24   |
# | SPI0_CS6    |  PE1*   |
# | SPI0_CS7    |  PE2*   |
# | SPI0_CS8    |  PE3*   |
# | SX1509_IRQ  |  PA17*  |
# | SG_TST      |  PE0*   |
# | ENC_SW      |  PA7    |
# | ENC_A       |  PA8    |
# | ENC_B       |  PC7    |
# | LCD_DB7     |  PD18   |
# | LCD_DB6     |  PD19   |
# | LCD_DB5     |  PD20   |
# | LCD_DB4     |  PD21   |
# | LCD_RS      |  PC28   |
# | LCD_E       |  PA25   |
# Pins marked with one asterisk (*) replace E2_STOP-E6_STOP if a duex is present
# For the remaining pins check the schematics provided here: https://github.com/T3P3/Duet
# https://duet3d.dozuki.com/Wiki/Duet_2_Pinout_table

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[display_status]

[exclude_object]

###########
#   MCU   #
###########

[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam4e8e_00313953324A46533037303137303331-if00

[sx1509 duex]
i2c_address: 62 # Address is fixed on duex boards


#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    150,150,20


###############
#   Printer   #
###############

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 3600              # Tested 21 June 2021		     		
max_z_velocity: 16 			 #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 200   			 #Max ?
square_corner_velocity: 5.0  #Can experiment with 8.0, default 5.0

[idle_timeout]
timeout: 600

####################
#   X/Y Steppers   #
####################

#___ X ___#
[stepper_x]
step_pin: PD6
dir_pin: !PD11
enable_pin: !PC6

# 16T Pulley / 0.9 stepper motor
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 400

# Axis limits and homing
endstop_pin: ^PC14
position_endstop: 0
position_min: 0
position_max: 285
homing_speed: 50.0
homing_retract_dist: 5.0

[tmc2660 stepper_x]
cs_pin: PD14 				# X_SPI_EN Required for communication
spi_bus: usart1 			# All TMC2660 drivers are connected to USART1
interpolate: True 			# 1/16 micro-steps interpolated to 1/256
run_current: 0.850
sense_resistor: 0.051
idle_current_percent: 25

#___ Y ___#
[stepper_y]
step_pin: PD7
dir_pin: PD12
enable_pin: !PC6

# 16T Pulley / 0.9 stepper motor
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 400

# Axis limits and homing
endstop_pin: ^PA2
position_endstop: 0
position_min: 0
position_max: 285
homing_speed: 50.0
homing_retract_dist: 5.0

[tmc2660 stepper_y]
cs_pin: PC9
spi_bus: usart1
interpolate: True
run_current: 0.850
sense_resistor: 0.051
idle_current_percent: 25

##################
#   Z Steppers   #
##################

#___ Z (E2) left/right front/rear___#
[stepper_z]
step_pin: PD2
dir_pin: !PD28
enable_pin: !PC6
endstop_pin: probe:z_virtual_endstop

# T8x4 Leadscrew / 0.9 stepper motor
# step_distance: 0.0003125 (for TR8x2)
# step distance: 0.00015625 (?)
microsteps: 16
rotation_distance: 4 				
full_steps_per_rotation: 400

##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config

position_max: 300
position_min: -10
homing_speed: 5.0
homing_retract_dist: 3.0

[tmc2660 stepper_z]
cs_pin: PD23
spi_bus: usart1
interpolate: True
run_current: 0.850
sense_resistor: 0.051
idle_current_percent: 25

#___ Z (E3) ___#
[stepper_z1]
step_pin: PD1
dir_pin: !PD22
enable_pin: !PC6

# T8x4 Leadscrew / 0.9 stepper motor
# step_distance: 0.0003125 (for TR8x2)
# step distance: 0.00015625 (?)
microsteps: 16
rotation_distance: 4 				
full_steps_per_rotation: 400

[tmc2660 stepper_z1]
cs_pin: PD24
spi_bus: usart1
interpolate: True
run_current: 0.850
sense_resistor: 0.051
idle_current_percent: 25

#___ Z (E4) ___#
[stepper_z2]
step_pin: PD0
dir_pin: !PD16
enable_pin: !PC6

# T8x4 Leadscrew / 0.9 stepper motor
# step_distance: 0.0003125 (for TR8x2)
# step distance: 0.00015625 (?)
microsteps: 16
rotation_distance: 4 				
full_steps_per_rotation: 400

[tmc2660 stepper_z2]
cs_pin: PD25
spi_bus: usart1
interpolate: True
run_current: 0.850
sense_resistor: 0.051
idle_current_percent: 25

################
#   Extruder   #
################

#___ E0 ___#
[extruder]
step_pin: PD5
dir_pin: !PA1
enable_pin: !PC6
microsteps: 16
rotation_distance: 3.82
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: !PA20
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC15
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250


# Run PID_CALIBRATE HEATER=extruder TARGET=XXX to calibrate

# Temperature limits
min_temp: 0
max_temp: 500
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 250.0

# Pressure advance

pressure_advance: 0.0730             # 3D-Fuel Workday PLA 21 June2021
pressure_advance_smooth_time: 0.040

[tmc2660 extruder]
cs_pin: PC17
spi_bus: usart1
interpolate: True
run_current: 0.610
sense_resistor: 0.051

[verify_heater extruder]
check_gain_time: 30
hysteresis: 5
max_error: 180

################
#   Bed Heat   #
################

##	SSR connected to bed header
[heater_bed]
heater_pin: !PA19
#control: watermark
sensor_type: Generic 3950
sensor_pin: PC13
max_power: 1
min_temp: 0
max_temp: 120

# Run PID_CALIBRATE HEATER=heater_bed TARGET=XX to calibrate

############
#   Fans   #
############

# Hotend Fan
# Connected to Fan 1 header
[heater_fan hotend_fan]
pin: PC26
max_power: 1.0
kick_start_time: 0.3
heater: extruder
heater_temp: 45
fan_speed: 1.0

# Part Cooling Fan 
# Connected to Fan 0 header
[fan_generic fan]
pin: PC23
max_power: 1.0
kick_start_time: 0.3
off_below: 0.05


###################################
#   Probes / Sensors / Switches   #
###################################
[bltouch]
sensor_pin: ^PC1
control_pin: !PC3
x_offset: -1
y_offset: 41
samples: 2
speed: 2
#z_offset: 0.0

[safe_z_home]
home_xy_position: 150, 150 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

#############################
#   Homing and Z-leveling   #
#############################

# Disable HE heater during probe to avoid interference with BLT
[homing_heaters]
steppers: stepper_z
heaters: extruder


[z_tilt]
# Position of bed pivot points - Measure at bed retaining bolts

z_positions:
    -20,23
    -20,278
    330,140

points:
    10, 10 
    10, 260   
    250, 150

retries: 4
retry_tolerance: 0.01 
speed: 100             #   The speed (in mm/s) of non-probing moves during the calibration.
horizontal_move_z: 30   #   The height (in mm) that the head should be commanded to move to just prior to starting a probe operation.

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 19, 41
mesh_max: 284, 296
probe_count: 5, 5
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0

####################
#   Input Shaping  #
####################

[input_shaper]
shaper_type_x = 2hump_ei
shaper_freq_x = 80.8

shaper_type_y = 2hump_ei
shaper_freq_y = 91.8


######################
#   Skew Correction  #
######################

[skew_correction]


[force_move]
enable_force_move: True

##############################################################################
#   Includes  #                                                #   Includes  #
##############################################################################
[include mainsail.cfg]
#[include timelapse.cfg]

##############################################################################
#   Macros  #                                                    #   Macros  #
##############################################################################
[gcode_macro START_PRINT]
gcode:
    BED_MESH_PROFILE LOAD=default


[gcode_macro CHANGE_FILAMENT]
description: "Macro to change filament - heat, retract, pause, then load"

gcode:
  {% set TEMP = 225 %}
  {% set EXTRUDE_LENGTH = 110 %}   # Default amount of filament to load
  {% set RETRACT_LENGTH = 125 %}   # Default amount of filament to retract
  {% set PURGE_LENGTH = 20 %}     # Default amount of filament to purge
  {% set LOAD_FEEDRATE = 300 %}   # Speed for loading (mm/min)
  {% set RETRACT_FEEDRATE = 300 %} # Speed for retracting (mm/min)
  {% set PURGE_FEEDRATE = 100 %}  # Speed for purge (mm/min)

  M117 Starting filament change

  # Optional: Move nozzle to a safe spot
  # G91
  # G1 Z10 F600    ; Lift nozzle 10mm
  # G90
  # G1 X10 Y10 F3000  ; Move nozzle to a standby position
  
  # Heat the extruder to the specified temperature
  M104 S{TEMP}
  M109 S{TEMP}

  # Retract old filament
  G1 E-{RETRACT_LENGTH} F{RETRACT_FEEDRATE}
  
  # Pause so user can swap filament spool
  PAUSE

  # Once user clicks "Resume" in the interface, the following commands run:

  # Load new filament
  G1 E{EXTRUDE_LENGTH} F{LOAD_FEEDRATE}

  # Purge extra filament
  G1 E{PURGE_LENGTH} F{PURGE_FEEDRATE}

  M117 Filament change complete
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.425
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.483
#*# pid_ki = 1.423
#*# pid_kd = 96.867
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 45.376
#*# pid_ki = 0.366
#*# pid_kd = 1407.235
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.000625, 0.020000, 0.005000, -0.042187, -0.067812
#*# 	  0.080000, 0.040625, -0.047500, -0.066562, -0.100000
#*# 	  0.139063, 0.128125, 0.014688, -0.048437, -0.187812
#*# 	  0.134688, 0.117813, -0.023125, -0.105937, -1.069062
#*# 	  0.049063, 0.053125, -0.082500, -0.214687, -0.331562
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 19.0
#*# max_x = 284.0
#*# min_y = 41.0
#*# max_y = 296.0
